31284 Web Services Development Autumn 2012/Assignment 2/WSD Ass2 Evans Tangson/WebContent/features.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:annotation>
  <xs:documentation>
    <ul>
    <li><p>UFI: a number up to 38 digits long including optional minus sign for negative numbers.</p></li>
	<li><p>Designation: a 2 - 6 character string with only capital letters and numbers.</p></li>
	<li><p>Administrative Division: a 2-digit number.</p></li>
	<li><p>Name Type: a 1-2 character string with only capital letters.</p></li>
	<li><p>Short Name: an optional 1 - 128 character string.</p></li>
	<li><p>Full Name: a 1 - 255 character string.</p></li>
	<li><p>Sort Key: a 1 - 255 character string with only letters and spaces.</p></li>
	<li><p>Modified: a 10 character date string in the format YYYY-MM-DD.</p></li>
    </ul>
  </xs:documentation>
</xs:annotation>

<xs:attributeGroup name="feature.attributes">
  <xs:attribute name="ufi">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:pattern value="\-?[0-9]{1,37}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:attributeGroup>

<xs:simpleType name="desigType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Z0-9]{2,6}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="adminDivType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]{2}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="nameTypeType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Z]{1,2}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="shortNameType">
  <xs:restriction base="xs:string">
    <xs:minLength value="1"/>
    <xs:maxLength value="128"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="fullNameType">
  <xs:restriction base="xs:string">
    <xs:minLength value="1"/>
    <xs:maxLength value="255"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="sortKeyType">
  <xs:restriction base="xs:string">
  	<xs:pattern value="[\p{L}\p{Zs}]*"/>
    <xs:minLength value="1"/>
    <xs:maxLength value="255"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="modifiedType">
  <xs:restriction base="xs:date">
    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="features">
  <xs:complexType>
	  <xs:sequence>
	  	<xs:element name="feature" minOccurs="0" maxOccurs="99999999">
			  <xs:complexType>
			    <xs:sequence>
			      <xs:element name="designation" minOccurs="1" maxOccurs="1" type="desigType"/>
			      <xs:element name="administrative_division" minOccurs="1" maxOccurs="1" type="adminDivType"/>
			      <xs:element name="name_type" minOccurs="1" maxOccurs="1" type="nameTypeType"/>
			      <xs:element name="short_name" minOccurs="0" maxOccurs="1" type="shortNameType"/>
			      <xs:element name="full_name" minOccurs="1" maxOccurs="1" type="fullNameType"/>
			      <xs:element name="sort_key" minOccurs="1" maxOccurs="1" type="sortKeyType"/>
			      <xs:element name="modified" minOccurs="1" maxOccurs="1" type="modifiedType"/>
			    </xs:sequence>
			   	<xs:attributeGroup ref="feature.attributes"/>
			  </xs:complexType>
	  	</xs:element>
  	</xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
